# matcher-java

./: .gitignore  README.md  nbactions.xml  pom.xml
matcher-ee/: README.md  nbactions.xml  pom.xml
matcher-ee/src/main/java/com/scottlogic/common/matcher/: InMemoryOrderMatcher.java  Listing.java
matcher-ee/src/main/java/com/scottlogic/common/util/: CurrencyAmount.java
matcher-ee/src/main/java/com/scottlogic/jee/rest/: OrdersEndpoint.java  SalesEndpoint.java
matcher-ee/src/main/java/com/scottlogic/jee/util/: ThreadSafe.java
matcher-ee/src/test/java/com/scottlogic/common/matcher/: InMemoryOrderMatcherTest.java  ListingTest.java
matcher-ee/src/test/java/com/scottlogic/common/util/: CurrencyAmountTest.java
matcher-ee/src/test/java/com/scottlogic/jee/acceptance/: DefaultAcceptanceTest.java  NewOrderTest.java  NewSalesListingTest.java  ServerHealthTest.java
matcher-ee/src/test/java/com/scottlogic/jee/matcher/: ThreadSafeOrderMatcherTest.java
matcher-ee/src/test/java/com/scottlogic/jee/rest/: ServerHealthTest.java
matcher-spring/: build.gradle
service-skeleton/: .project  Dockerfile  build.gradle  log.txt  settings.gradle
service-skeleton/gradle/wrapper/: gradle-wrapper.properties
service-skeleton/metastore_db/: db.lck  service.properties
service-skeleton/metastore_db/log/: log.ctrl  logmirror.ctrl
service-skeleton/spark-warehouse/neworders/: .part-00000-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00001-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00002-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00003-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00005-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00007-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00008-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  .part-00009-57bde462-4999-4141-9074-dd049d30adf1-c000.crc  part-00000-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00001-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00002-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00003-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00005-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00007-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00008-57bde462-4999-4141-9074-dd049d30adf1-c000  part-00009-57bde462-4999-4141-9074-dd049d30adf1-c000
service-skeleton/spark-warehouse/orders/: .part-00000-5e239421-115b-4c3c-a387-66c34c78847c-c000.crc  .part-00000-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  .part-00001-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  .part-00002-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  .part-00003-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  .part-00004-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  .part-00005-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000.crc  part-00000-5e239421-115b-4c3c-a387-66c34c78847c-c000  part-00000-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000  part-00001-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000  part-00002-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000  part-00003-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000  part-00004-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000  part-00005-86f7642b-e134-484e-ad83-7cb0c3da7f74-c000
service-skeleton/src/main/java/com/scottlogic/training/: Application.java  ServerCommandLineRunner.java
service-skeleton/src/main/java/com/scottlogic/training/account/: Account.java  AccountTest.java
service-skeleton/src/main/java/com/scottlogic/training/config/: AppConfiguration.java  AsynchronousSpringEventsConfig.java
service-skeleton/src/main/java/com/scottlogic/training/controllers/grpc/: OrderGRPCController.java
service-skeleton/src/main/java/com/scottlogic/training/controllers/reactor/: ReactorController.java
service-skeleton/src/main/java/com/scottlogic/training/controllers/rest/: MatcherRestController.java
service-skeleton/src/main/java/com/scottlogic/training/controllers/solace/: SolaceController.java  SolaceSpringController.java
service-skeleton/src/main/java/com/scottlogic/training/controllers/websocket/: WebSocketConfig.java  WebsocketController.java
service-skeleton/src/main/java/com/scottlogic/training/events/: TradeEvent.java  TradeEventPublisher.java
service-skeleton/src/main/java/com/scottlogic/training/grpcController/: OrderGRPCController.java
service-skeleton/src/main/java/com/scottlogic/training/market/: Market.java  MarketTest.java
service-skeleton/src/main/java/com/scottlogic/training/matcher/: IOrderList.java  Matcher.java  MatcherTest.java  Order.java  OrderAction.java  OrderArrayList.java  OrderFluxList.java  OrderList.java  OrderSQLList.java  OrderSparkList.java  Trade.java
service-skeleton/src/main/java/com/scottlogic/training/matcher/enums/: OrderAction.java
service-skeleton/src/main/java/com/scottlogic/training/matcher/events/: TradeEventPublisher.java  TradesEvent.java
service-skeleton/src/main/java/com/scottlogic/training/orders/: Order.java  OrderDTO.java  OrderDTOTest.java  OrderManager.java  OrderManagerTest.java  OrderModule.java
service-skeleton/src/main/java/com/scottlogic/training/rest/: OrderController.java
service-skeleton/src/main/java/com/scottlogic/training/solaceController/: SolaceController.java
service-skeleton/src/main/java/com/scottlogic/training/trades/: Trade.java  TradeTest.java
service-skeleton/src/main/java/com/scottlogic/training/websocket/: OrderWebsocketController.java  WebSocketConfig.java
service-skeleton/src/main/proto/: matcher.proto
service-skeleton/src/main/resources/: application.properties
service-skeleton/src/main/resources/grpc/: package-lock.json  package.json  placeOrders.js
service-skeleton/src/main/resources/solace/static/: index.html
service-skeleton/src/main/resources/solace/static/lib/: solclient-full.js  solclient-full.js.map  solclient.js  solclient.js.map
service-skeleton/src/main/resources/solace/static/resources/: application-properties.js
service-skeleton/src/main/resources/solace/static/scripts/: pubsubplusbroker.js  ui-handler.js
service-skeleton/src/main/resources/static/: index.html
service-skeleton/src/test/java/com/scottlogic/training/matcher/: MatcherTest.java
(+42 files in other folders)
