plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.scottlogic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation('org.apache.spark:spark-sql_2.12:3.1.2') {
        exclude module: "slf4j-log4j12"
    }
    implementation 'org.codehaus.janino:commons-compiler:3.0.16'
    implementation 'org.codehaus.janino:janino:3.0.16'
    implementation ('org.apache.spark:spark-hive_2.12:3.1.2') {
        exclude module: "slf4j-log4j12"
    }
    implementation "com.solacesystems:sol-jcsmp:10.2.0"
    testImplementation 'junit:junit'
}