server.port=8080

parquet.root=src/main/resources/parquet
parquet.orders=orders.parquet
parquet.trades=trades.parquet

### Solace Connection Details
solace.rest.host=http://localhost:9000
solace.host=localhost
solace.vpn=default
solace.username=default
solace.password=