server.port=8082

parquet.root=src/main/resources/parquet
parquet.orders=orders
parquet.trades=trades

### Solace Connection Details
solace.jms.host=tcps://mrw739c2f4ioq.messaging.solace.cloud:55443
## Optional options below:
solace.jms.msg-vpn=matchertest
solace.jms.client-username=solace-cloud-client
solace.jms.client-password=8a6mhepht71semi2nimqcsng24
solace.jms.apiProperties.ssl_validate_certificate=false
solace.jms.apiProperties.ssl_validate_certificate_date=false


solace.queue.placeOrder=placedOrders
solace.queue.placeOrderWildcard=placedOrdersWildcard
solace.topic.placeOrder=matcher/placeOrder
solace.topic.trades=matcher/trade

spring.main.allow-bean-definition-overriding=true